.reset-page {
    width: 500px;
    margin: auto;
    text-align: center;
}

.reset-page .login-line {
    width: 239px;
    margin: auto;
    margin-top: 30px;
    text-align: left;
}

.email-label {
    text-align: left;
    font-weight: bold;  
}

.email-input {
        padding: 0;
    margin: 0;
    text-align: left;
    width: 100%;
}

.reset-button-line {
        margin-top: 20px;
    text-align: left;
    width: 239px;
}
