

.users-page {
    margin: auto;
    width: fit-content;
}
.users-table {
    width: 800px;
}
.col-user-1 {
    width: 25%;
}
.col-user-2 {
    width: 25%;
}
.col-user-3 {
    width: 25%;
}
.col-user-4 {
    width: 7.5%;
}
.col-user-5 {
    width: 7.5%;
}
.col-user-6 {
    width: 10%;
}
